python/reqres.proto

syntax = "proto2";

message Request {
    optional string id = 1;
    optional string inputMethod = 2;
    optional string inputMethodName = 3;
    optional string solutionMethod = 4;
    repeated string inputs = 5;
    optional int64  timeout = 6;
}

message Response {

    enum RunResultType {
        Success = 0;
        CompilerError = 1;
    }

    optional string id = 1;
    required RunResultType overallResultType = 2;
    repeated Output results = 3;

}

enum OutputResultType {
    Success = 0;
    RuntimeError = 1;
    SecurityError = 2;
    CompilerError = 3;
    TimeoutError = 4;
}

message Output {
    required string solutionOutput = 1;
    required OutputResultType solutionOutputType = 2;
    required string methodOutput = 3;
    required OutputResultType methodOutputType = 4;
    required bool match = 5;

}
